PokeGen/MainWindow.xaml

<Window x:Class="PokeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PokeGen" WindowStyle="None" AllowsTransparency="True" Foreground="#00000000" Loaded="Window_Loaded" Background="#00000000" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="718" d:DesignWidth="1244" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="/PokeGen;component/Images/pokegenicon.png" Width="842" Height="471">
    <Canvas Height="471" Name="canvas1" Width="842">
        <Image Height="471" Name="image1" Stretch="Fill" Width="842" Source="/PokeGen;component/Images/Main.png" Cursor="Arrow" />
        <Image Canvas.Left="5" Canvas.Top="5" Height="38" Name="image2" Source="/PokeGen;component/Images/Header.png" Stretch="Fill" Width="834" MouseLeftButtonDown="image2_MouseLeftButtonDown" Cursor="Arrow" />
        <Button Canvas.Left="802" Canvas.Top="15" Content="X" Height="22" Name="button1" Width="24" Click="button1_Click" Focusable="False" ToolTip="Close the Launcher" />
        <Label Canvas.Left="261" Canvas.Top="82" Height="25" Name="label1" Width="275" FontFamily="Power Red and Green" FontSize="13" Foreground="#FF4897D0" MouseLeftButtonDown="label1_MouseLeftButtonDown" Cursor="Hand" Content="News" MouseEnter="label1_MouseEnter" MouseLeave="label1_MouseLeave" ClipToBounds="False" AllowDrop="False" />
        <Image Canvas.Left="277" Canvas.Top="214" Height="99" Name="mdbImg1" Stretch="Uniform" Width="135" MouseLeftButtonDown="mdbImg1_MouseLeftButtonDown_1" OpacityMask="#FF781E00" Cursor="Hand" ToolTip="View Image" MouseEnter="mdbImg1_MouseEnter" MouseLeave="mdbImg1_MouseLeave" />
        <Image Canvas.Left="464" Canvas.Top="214" Height="99" Name="mdbImg2" Stretch="Uniform" Width="135" MouseLeftButtonDown="mdbImg2_MouseLeftButtonDown" OpacityMask="#FF781E00" Cursor="Hand" ToolTip="View Image" MouseEnter="mdbImg2_MouseEnter" MouseLeave="mdbImg2_MouseLeave" />
        <Image Canvas.Left="647" Canvas.Top="214" Height="99" Name="mdbImg3" Stretch="Uniform" Width="135" MouseLeftButtonDown="mdbImg3_MouseLeftButtonDown" OpacityMask="#FF781E00" Cursor="Hand" ToolTip="View Image" MouseEnter="mdbImg3_MouseEnter" MouseLeave="mdbImg3_MouseLeave" />
        <Image Canvas.Left="15" Canvas.Top="3" Height="46" Name="image3" Stretch="Uniform" Width="27" Source="/PokeGen;component/Images/pokegenicon.png" MouseLeftButtonDown="image3_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Center" ToolTip="Visit the Forums!" MouseEnter="image3_MouseEnter_1" MouseLeave="image3_MouseLeave" />
        <Label Canvas.Left="165" Canvas.Top="354" Content="Path..." FontFamily="Power Red and Green" FontSize="15" Foreground="#FFBABABA" Height="26" Name="label3" Width="574" FlowDirection="LeftToRight" Focusable="True" Cursor="Hand" ClipToBounds="False" HorizontalContentAlignment="Right" ToolTip="Directory to Install/Update PokeGen" IsEnabled="False" MouseLeftButtonDown="label3_MouseLeftButtonDown" MouseEnter="label3_MouseEnter" MouseLeave="label3_MouseLeave" />
        <Label Canvas.Left="39" Canvas.Top="353" Content="Output Directory:" Height="33" Name="label2" Width="124" Foreground="White" FontFamily="Power Red and Green" FontSize="15" ToolTip="Directory to Install/Update PokeGen" />
        <Label Canvas.Left="261" Canvas.Top="166" Content="Recent Screens" FontFamily="Power Red and Green" FontSize="15" Foreground="White" Height="25" Name="label4" Width="230" />
        <ProgressBar Canvas.Left="119" Canvas.Top="498" Height="18" Name="progressBar1" Width="719" IsIndeterminate="False" IsEnabled="True" Visibility="Hidden" Background="#FF3E3E3E" BorderBrush="Black" BorderThickness="0" ClipToBounds="False"></ProgressBar>
        <Label Canvas.Left="39" Canvas.Top="399" FontFamily="Power Red and Green" FontSize="15" Foreground="#FFFFC700" Height="29" Name="label6" Width="701" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" IsEnabled="True" />
        <Label Canvas.Left="15" Canvas.Top="380" FontFamily="Power Red and Green" FontSize="15" Foreground="White" Height="29" Name="label5" Width="724" />
        <Label Canvas.Left="48" Canvas.Top="12" Content="Version - Unknown" FontFamily="Power Red and Green" FontSize="15" Foreground="White" Height="33" Name="label7" Width="474" MouseLeftButtonDown="label7_MouseLeftButtonDown" ToolTip="Current PokeGen Version" />
        <Button Canvas.Left="772" Canvas.Top="15" Content="-" Height="22" Name="button3" Width="24" Click="button3_Click" Focusable="False" ToolTip="Minimize the Launcher" />
        <Button Canvas.Left="750" Canvas.Top="358" Content="PLAY" Height="64" Name="button4" Width="76" Click="button4_Click" Focusable="False" ToolTip="Play the Game!" FontSize="14" IsEnabled="False" />
        <Button Canvas.Left="18" Canvas.Top="356" Height="20" Name="button5" Width="22" Click="button5_Click" Focusable="False" ToolTip="Open Directory" />
        <Label Canvas.Left="261" Canvas.Top="109" FontFamily="Power Red and Green" FontSize="13" Foreground="#FF4897D0" Height="25" Name="label8" Width="275" MouseLeftButtonDown="label8_MouseLeftButtonDown" Cursor="Hand" Content="News" ClipToBounds="False" MouseLeave="label8_MouseLeave" MouseEnter="label8_MouseEnter" />
        <Label Canvas.Left="643" Canvas.Top="109" Content="Date" Cursor="Arrow" FlowDirection="LeftToRight" FontFamily="Power Red and Green" FontSize="13" Foreground="#FFD1D1D1" Height="25" HorizontalContentAlignment="Right" Name="label11" Width="147" />
        <Label Canvas.Left="643" Canvas.Top="136" Content="Date" Cursor="Arrow" FlowDirection="LeftToRight" FontFamily="Power Red and Green" FontSize="13" Foreground="#FFD1D1D1" Height="25" HorizontalContentAlignment="Right" Name="label12" Width="147" />
        <Label Canvas.Left="261" Canvas.Top="60" Content="Latest News" Cursor="Arrow" FontFamily="Power Red and Green" FontSize="14" Foreground="White" Height="25" Name="label13" Width="346" />
        <Label Canvas.Left="729" Canvas.Top="60" Content="View All" Cursor="Hand" FontFamily="Power Red and Green" FontSize="14" Foreground="White" Height="25" Name="label14" Width="61" HorizontalContentAlignment="Right" MouseLeftButtonDown="label14_MouseLeftButtonDown" MouseEnter="label14_MouseEnter" MouseLeave="label14_MouseLeave" ToolTip="See All News" />
        <Label Canvas.Left="643" Canvas.Top="82" Content="Date" Cursor="Arrow" FlowDirection="LeftToRight" FontFamily="Power Red and Green" FontSize="13" Foreground="#FFD1D1D1" Height="25" HorizontalContentAlignment="Right" Name="label10" Width="147" />
        <Label Canvas.Left="261" Canvas.Top="136" ClipToBounds="False" Content="News" Cursor="Hand" FontFamily="Power Red and Green" FontSize="13" Foreground="#FF4897D0" Height="25" Name="label9" Width="275" MouseEnter="label9_MouseEnter" MouseLeave="label9_MouseLeave" MouseLeftButtonDown="label9_MouseLeftButtonDown" />
        <Image Canvas.Left="714" Canvas.Top="164" Cursor="Hand" Height="20" Name="image4" OpacityMask="#FF781E00" Stretch="Uniform" ToolTip="Visit Mod DB!" Width="57" Source="/PokeGen;component/Images/moddb_logo.png" MouseLeftButtonDown="image4_MouseLeftButtonDown" MouseEnter="image4_MouseEnter" MouseLeave="image4_MouseLeave" />
        <Image Canvas.Left="773" Canvas.Top="166" Cursor="Hand" Height="16" Name="image5" OpacityMask="#FF781E00" Source="/PokeGen;component/Images/twitter-logo-2.png" Stretch="Uniform" ToolTip="Visit Twitter !" Width="17" MouseLeftButtonDown="image5_MouseLeftButtonDown" MouseEnter="image5_MouseEnter" MouseLeave="image5_MouseLeave" />
    </Canvas>
</Window>
