pokegen-launcher/View/MainWindow.xaml

<Window x:Class="PokeGen.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="PokeGen" WindowStyle="None" AllowsTransparency="True" Foreground="#00000000" Background="#00000000" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PokeGen.ViewModel"
        d:DesignHeight="718" d:DesignWidth="1244" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="/PokeGen;component/Images/pokegenicon.png"
        WindowState="{Binding WindowState, Mode=TwoWay}">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Canvas Height="471" Width="842">
        <Image Canvas.Left="0" Canvas.Top="0" Height="471" Name="image1" Stretch="Fill" Width="842" Source="/PokeGen;component/Images/Main.png" Cursor="Arrow" />
        <Image Canvas.Left="5" Canvas.Top="5" Height="38" Source="/PokeGen;component/Images/Header.png" Stretch="Fill" Width="834" MouseLeftButtonDown="TitleImage_MouseLeftButtonDown" Cursor="Arrow" />
        <Label Content="{Binding ModelLauncher.VersionStatus, Mode=OneWay}" Canvas.Left="48" Canvas.Top="12" FontFamily="Power Red and Green" FontSize="15" Foreground="White" Height="33" Name="label7" Width="474" ToolTip="Current PokeGen Version" IsHitTestVisible="False" />
        <Image MouseEnter="ForumImage_MouseEnter" MouseLeave="ForumImage_MouseLeave" Canvas.Left="15" Canvas.Top="3" Height="46" Name="ForumImage" Stretch="Uniform" Width="27" Source="/PokeGen;component/Images/pokegenicon.png" Cursor="Hand" HorizontalAlignment="Center" ToolTip="Visit the Forums!">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding OpenForumCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Button Command="{Binding MinimizeCommand}" Canvas.Left="772" Canvas.Top="15" Content="-" Height="22" Width="24" Focusable="False" ToolTip="Minimize the Launcher" />
        <Button Command="{Binding CloseCommand}" Canvas.Left="802" Canvas.Top="15" Content="X" Height="22" Width="24" Focusable="False" ToolTip="Close the Launcher" />
        <Label Canvas.Left="261" Canvas.Top="60" Content="Latest News" Cursor="Arrow" FontFamily="Power Red and Green" FontSize="14" Foreground="White" Height="25" Name="label13" Width="346" />
        <Label Canvas.Left="729" Canvas.Top="60" Content="View All" Cursor="Hand" FontFamily="Power Red and Green" FontSize="14" Foreground="White" Height="25" Name="ViewAll" Width="61" HorizontalContentAlignment="Right" MouseLeftButtonDown="ViewAll_MouseLeftButtonDown" MouseEnter="ViewAll_MouseEnter" MouseLeave="ViewAll_MouseLeave" ToolTip="See All News" />
        <Label Content="{Binding ModelLauncher.NewsItem1, Mode=OneWay}" MouseLeftButtonDown="NewsItem1_OnMouseLeftButtonDown" MouseEnter="NewsItem1_MouseEnter" MouseLeave="NewsItem1_MouseLeave" Canvas.Left="261" Canvas.Top="82" Height="25" x:Name="NewsItem1" Width="275" FontFamily="Power Red and Green" FontSize="13" Foreground="#FF4897D0"  Cursor="Hand" ClipToBounds="False" AllowDrop="False" />
        <Label Content="{Binding ModelLauncher.NewsItem2, Mode=OneWay}" MouseLeftButtonDown="NewsItem2_OnMouseLeftButtonDown" MouseEnter="NewsItem2_MouseEnter" MouseLeave="NewsItem2_MouseLeave" Canvas.Left="261" Canvas.Top="109" FontFamily="Power Red and Green" FontSize="13" Foreground="#FF4897D0" Height="25" x:Name="NewsItem2" Width="275" Cursor="Hand" ClipToBounds="False" />
        <Label Content="{Binding ModelLauncher.NewsItem3, Mode=OneWay}" MouseLeftButtonDown="NewsItem3_OnMouseLeftButtonDown" MouseEnter="NewsItem3_MouseEnter" MouseLeave="NewsItem3_MouseLeave" Canvas.Left="261" Canvas.Top="136" ClipToBounds="False" Cursor="Hand" FontFamily="Power Red and Green" FontSize="13" Foreground="#FF4897D0" Height="25" x:Name="NewsItem3" Width="275" />
        <Label Content="{Binding ModelLauncher.NewsItemDate1, Mode=OneWay}" Canvas.Left="643" Canvas.Top="82" Cursor="Arrow" FlowDirection="LeftToRight" FontFamily="Power Red and Green" FontSize="13" Foreground="#FFD1D1D1" Height="25" HorizontalContentAlignment="Right" Name="label10" Width="147" />
        <Label Content="{Binding ModelLauncher.NewsItemDate2, Mode=OneWay}" Canvas.Left="643" Canvas.Top="109" Cursor="Arrow" FlowDirection="LeftToRight" FontFamily="Power Red and Green" FontSize="13" Foreground="#FFD1D1D1" Height="25" HorizontalContentAlignment="Right" Name="label11" Width="147" />
        <Label Content="{Binding ModelLauncher.NewsItemDate3, Mode=OneWay}" Canvas.Left="643" Canvas.Top="136" Cursor="Arrow" FlowDirection="LeftToRight" FontFamily="Power Red and Green" FontSize="13" Foreground="#FFD1D1D1" Height="25" HorizontalContentAlignment="Right" Name="label12" Width="147" />
        <Image MouseEnter="ModDbImage_MouseEnter" MouseLeave="ModDbImage_MouseLeave" Canvas.Left="714" Canvas.Top="164" Cursor="Hand" Height="20" Name="ModDbImage" OpacityMask="#FF781E00" Stretch="Uniform" ToolTip="Visit Mod DB!" Width="57" Source="/PokeGen;component/Images/moddb_logo.png">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding OpenModDbCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image MouseEnter="TwitterImage_MouseEnter" MouseLeave="TwitterImage_MouseLeave" Canvas.Left="774" Canvas.Top="166" Cursor="Hand" Height="16" Name="TwitterImage" OpacityMask="#FF781E00" Source="/PokeGen;component/Images/twitter-logo-2.png" Stretch="Uniform" ToolTip="Visit Twitter!" Width="17">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding OpenTwitterCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label Canvas.Left="261" Canvas.Top="166" Content="Recent Screens" FontFamily="Power Red and Green" FontSize="15" Foreground="White" Height="25" Name="label4" Width="230" />
        <Image Source="{Binding ModelLauncher.NewsPic1, Mode=OneWay}" Canvas.Left="277" Canvas.Top="214" Height="99" Name="mdbImg1" Stretch="Uniform" Width="135" OpacityMask="#FF781E00" Cursor="Hand" ToolTip="View Image" MouseLeftButtonDown="mdbImg1_MouseLeftButtonDown" MouseEnter="mdbImg1_MouseEnter" MouseLeave="mdbImg1_MouseLeave" />
        <Image Source="{Binding ModelLauncher.NewsPic2, Mode=OneWay}" Canvas.Left="464" Canvas.Top="214" Height="99" Name="mdbImg2" Stretch="Uniform" Width="135" OpacityMask="#FF781E00" Cursor="Hand" ToolTip="View Image" MouseEnter="mdbImg2_MouseEnter" MouseLeave="mdbImg2_MouseLeave" MouseLeftButtonDown="mdbImg2_MouseLeftButtonDown" />
        <Image Source="{Binding ModelLauncher.NewsPic3, Mode=OneWay}" Canvas.Left="647" Canvas.Top="214" Height="99" Name="mdbImg3" Stretch="Uniform" Width="135" OpacityMask="#FF781E00" Cursor="Hand" ToolTip="View Image" MouseEnter="mdbImg3_MouseEnter" MouseLeave="mdbImg3_MouseLeave" MouseLeftButtonDown="mdbImg3_MouseLeftButtonDown" />
        <Button Command="{Binding OpenPathCommand}" Canvas.Left="18" Canvas.Top="356" Height="20" Name="button5" Width="22" Focusable="False" ToolTip="Open Directory" />
        <Label Canvas.Left="39" Canvas.Top="353" Content="Output Directory:" Height="33" Name="label2" Width="124" Foreground="White" FontFamily="Power Red and Green" FontSize="15" ToolTip="Directory to Install/Update PokeGen" />
        <Label Content="{Binding ModelLauncher.SavePath}" IsEnabled="{Binding ModelLauncher.PathIsEnabled, Mode=OneWay}" Canvas.Left="165" Canvas.Top="354" FontFamily="Power Red and Green" FontSize="15" Foreground="#FFBABABA" Height="26" Width="574" FlowDirection="LeftToRight" Focusable="True" Cursor="Hand" ClipToBounds="False" HorizontalContentAlignment="Right" ToolTip="Directory to Install/Update PokeGen" MouseLeftButtonDown="PathLabel_MouseLeftButtonDown" />
        <Label Content="{Binding ModelLauncher.UpdateStatus, Mode=OneWay}" Canvas.Left="15" Canvas.Top="380" FontFamily="Power Red and Green" FontSize="15" Foreground="White" Height="29" Width="724" />
        <ProgressBar Visibility="{Binding ModelLauncher.ProgressVisibility, Mode=OneWay}" Value="{Binding ModelLauncher.ProgressValue, Mode=OneWay}" Canvas.Left="18" Canvas.Top="404" Height="18" Width="719" IsIndeterminate="False" IsEnabled="True" Background="#FF3E3E3E" BorderBrush="Black" BorderThickness="0" ClipToBounds="False" />
        <Label Content="{Binding ModelLauncher.UpToDate, Mode=OneWay}" Canvas.Left="39" Canvas.Top="399" FontFamily="Power Red and Green" FontSize="15" Foreground="#FFFFC700" Height="29" Width="701" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" IsEnabled="True" />
        <Button Command="{Binding PlayCommand}" IsEnabled="{Binding ModelLauncher.PlayIsEnabled, Mode=OneWay}"  Canvas.Left="750" Canvas.Top="353" Content="PLAY" Height="45" Width="76" Focusable="False" ToolTip="Play the Game!" FontSize="14" />
        <Button Command="{Binding RecheckCommand}" IsEnabled="{Binding ModelLauncher.RecheckIsEnabled, Mode=OneWay}"  Content="RECHECK" Canvas.Left="750" Canvas.Top="404" Width="76" Focusable="False" ToolTip="Check for update again!" FontSize="14"/>
    </Canvas>
</Window>
